services:
  - type: web
    name: puppeteer-api
    env: node
    region: oregon
    buildCommand: npm install
    startCommand: node scraper.js
    plan: free
    envVars:
      - key: PUPPETEER_SKIP_CHROMIUM_DOWNLOAD
        value: "true"
      - key: CHROMIUM_PATH
        value: "/usr/bin/chromium-browser"
    build:
      packages:
        - chromium-browser
